VITE_EMAILJS_SERVICE_ID=service_rklldfk
VITE_EMAILJS_TEMPLATE_ID=ci-eAQr1WPO0PJnsj
VITE_EMAILJS_PUBLIC_KEY=41g8SiG93mdyFqD3_ZEcc
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC-HxNEVW5UbaqHv8Rv7Nlx3ocFQiR-3rE
VITE_FIREBASE_AUTH_DOMAIN=canadaallago-5a0e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canadaallago-5a0e7
VITE_FIREBASE_STORAGE_BUCKET=canadaallago-5a0e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=95488123131
VITE_FIREBASE_APP_ID=1:95488123131:web:b07960bfe0bb7f7251905e
VITE_FIREBASE_MEASUREMENT_ID="G-GZ7B275WCT"
VITE_RECAPTCHA_ENTERPRISE_SITE_KEY=6LcD3O4rAAAAAFM7OtHTsdfLmH-59a6VN17jiNOZ